<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ComsFragment"
    android:layout_marginBottom="90dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/coms_cpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="64dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:trackThickness="5dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coms_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <!-- Top bar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/coms_top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:layout_scrollFlags="scroll|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/coms_top_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/com_my_coms"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Communities list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coms_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>